language: java
jdk:
  - oraclejdk8
env:
  global:
  - secure: "tcly8qzj6RNacbP/7V3LHrXHSHVQLhNYR7a1Kdp+vrB/5wL518xeKz7zaiFag5Q/VN1pS6wVFsxQhoLMaOP+Oz5/ATeFvVZ1ldw2mbmdHC9S1BTkvNe+4lNA6Ri9noB5Ijg3jANbmgBXSlvvg/K7W5Y0SwnM06tqvI9BbmPwzHGhlPW9k/bepDbBoybGYQoSe1NIe1DOm8vxpMk0CTslR0o/+MMbJK7Wq8H7MI71eVh+2/h9R53qLnxlfMWQPwscqAq7A10zm6rcgfu7qYwdcDbagSbRxREq/hKGIK29+NB8VOlv9DxEAz83+iluKufuKXSjhZ8j24mS5/W4UrW/16iIlJOPLphUrK/nkkcbDxbPH+GMbYnNbKoq9LZrpBmdP4T7IBnvMAi+eJQI4Pr+Po4N4bDj4Z53jm19AVG9ICVwqhfYv7TN6eauMNxfPsINsiMUBunII6iF8bnfWwZ8KgWcKe5Og3tdRWXMpJnBPgKB1dlsYN22fF1gQajucI+Uuzhxbz7wdYbVe13OuQjZKj7lnRvwq8CAn4ek7LUCs2bCpTfjKh9sUvgZN5eegzbpKfr8xEeGlqFGbkKmvFO3XkH3UkyOXCa4MUH3okGP08/0JVRnnUSjHgAa4RKWIzMQSNpGpI2zEblTjl6XCfYhSU+9IuShWYR5CpQRtYq3cEs="

addons:
  coverity_scan:
    project:
      name: lime-company/lime-security-powerauth
      description: Build submitted via Travis CI
    notification_email: petr@lime-company.eu
    build_command_prepend: mvn clean
    build_command: mvn -DskipTests=true compile
    branch_pattern: master
  srcclr: true
